server {
  listen 80;
  server_name _;
  gzip on;

  # SPA
  location / {
    try_files $uri /index.html;
  }

  # API proxy to the docker compose service "api"
  location /api/ {
    proxy_pass http://api:8000/\;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
